body {
    font-family: "Garamond";
    min-height: 100vh;
    margin: 0 auto;
    padding: 20px;
    background-color: thistle;
    color: indigo;
}

nav {
    padding: 16px;
    font-size: 24px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: indigo;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

button:hover {
    background-color: #0056b3;
}

input {
    padding: 10px;
    width: 300px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 4px;
}

h1 {
    text-align: center;
    margin-top: -10px;
    font-size: 72px;
}

a {
    text-decoration: none;
    color: #00008b;
}

.username-input {
    margin-bottom: 15px;
}

.password-input {
    margin-bottom: 15px;
}

#login-button {
    margin-left: 0px;
}

.account-img {
    margin: 0 auto;
    border-radius: 16px;
    width: 250px;
    height: 250px;
}

.search-container {
    text-align: center;
    margin-bottom: 30px;
}

#directorInput {
    padding: 1px;
    width: 200px;
}

#yearFrom, #yearTo {
    padding: 1px;
    width: 90px;
}

#results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    justify-content: center;
}

.movie-card {
    background: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.movie-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 4px;
}

.movie-info {
    margin-top: 8px;
    font-size: 14px;
}

.movie-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 3px;
}

.movie-year {
    color: #666;
}

#loading {
    text-align: center;
    display: none;
    font-size: 18px;
    margin: 20px 0;
}

#error-wrapper {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    width: 100%;
    margin-top: 10px; /* Adjust spacing */
}

.error {
    color: red;
    font-size: 18px;
    text-align: center;
    display: block;
}

#results .error {
    width: 100%;
    text-align: center;
    grid-column: 1 / -1; /* Makes the error message span the entire grid */
}
.reaction-buttons {
    display: flex;
    justify-content: center;
    margin-top: 8px;
    gap: 10px;
}

.like-btn, .dislike-btn {
    background-color: indigo;
    color: white;
    border: none;
    border-radius: 4px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.3s ease;
    padding: 0;
    margin: 0;
}

.like-btn:hover, .dislike-btn:hover {
    background-color: #0056b3;
}

.like-btn.active {
    background-color: #4CAF50;
}

.dislike-btn.active {
    background-color: #F44336;
}

/* Profile page movie lists */
.movie-lists {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.movie-list {
    flex: 1;
    min-width: 300px;
}

.movie-list h3 {
    margin-bottom: 15px;
    color: indigo;
    font-size: 24px;
}

.profile-movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.profile-movie-card {
    background: white;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.profile-movie-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.profile-movie-info {
    margin-top: 8px;
    font-size: 14px;
}

.profile-movie-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 3px;
}

.profile-movie-year {
    color: #666;
    font-size: 12px;
}

.no-movies {
    color: #666;
    font-style: italic;
}

.movie-poster {
     position: relative;
     overflow: hidden;
 }

 .view-details {
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     background-color: rgba(75, 0, 130, 0.8);
     color: white;
     padding: 8px 0;
     text-align: center;
     transform: translateY(100%);
     transition: transform 0.3s ease;
 }

 .movie-poster:hover .view-details {
     transform: translateY(0);
 }

 .movie-poster img {
     transition: transform 0.3s ease;
 }

 .movie-poster:hover img {
     transform: scale(1.05);
 }

 /* Modal Styles */
 .modal {
     display: none;
     position: fixed;
     z-index: 1000;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.7);
     overflow: auto;
 }

 .modal-content {
     background-color: thistle;
     margin: 5% auto;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
     width: 80%;
     max-width: 900px;
     position: relative;
 }

 .close-button {
     position: absolute;
     top: 10px;
     right: 20px;
     color: indigo;
     font-size: 28px;
     font-weight: bold;
     cursor: pointer;
 }

 .close-button:hover {
     color: #0056b3;
 }

 .modal-header {
     margin-bottom: 20px;
     padding-bottom: 10px;
     border-bottom: 2px solid rgba(75, 0, 130, 0.3);
 }

 .modal-header h2 {
     color: indigo;
     margin: 0;
     padding-right: 30px;
 }

 .modal-body {
     display: flex;
     gap: 20px;
 }

 .modal-poster {
     flex: 0 0 250px;
 }

 .modal-poster img {
     width: 100%;
     height: auto;
     border-radius: 8px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
 }

 .modal-info {
     flex: 1;
 }

 .modal-info p {
     margin-bottom: 8px;
     line-height: 1.5;
 }

 .modal-reaction-buttons {
     display: flex;
     justify-content: center;
     margin-top: 12px;
     gap: 10px;
 }

 /* Responsive adjustments for the modal */
 @media (max-width: 768px) {
     .modal-body {
         flex-direction: column;
     }

     .modal-poster {
         margin: 0 auto;
     }

     .modal-content {
         width: 95%;
         margin: 10% auto;
     }
 }

.watchparty-movie-card {
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    background-color: #f8f0ff; /* Soft purple background */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin: 0 auto; /* Centers the card */
}

.watchparty-movie-card img {
    width: 100%;
    height: 375px;  /* Taller aspect ratio for movie posters */
    object-fit: cover;
    border-radius: 5px;
}

.watchparty-movie-info {
    margin-top: 10px;
    font-size: 14px;
}

.watchparty-movie-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.watchparty-movie-year {
    color: #666;
    font-style: italic;
}

/* Friend system styles */
.friend-actions {
    display: flex;
    gap: 15px;
    margin: 20px 0;
}

.search-users-btn, .view-friends-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: indigo;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.search-users-btn:hover, .view-friends-btn:hover {
    background-color: #0056b3;
    color: white;
}

.friend-requests {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f0ff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.request-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.request-card {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.request-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.request-info {
    flex-grow: 1;
}

.request-name {
    font-weight: bold;
    margin-bottom: 8px;
}

.request-actions {
    display: flex;
    gap: 10px;
}

.accept-btn, .reject-btn {
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

.accept-btn {
    background-color: #4CAF50;
    color: white;
}

.reject-btn {
    background-color: #F44336;
    color: white;
}

.accept-btn:hover, .reject-btn:hover {
    opacity: 0.9;
    color: white;
}

/* User search styles */
.user-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.user-card {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.user-avatar-small {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.user-info {
    flex-grow: 1;
}

.user-name {
    font-weight: bold;
    margin-bottom: 8px;
}

.user-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.view-profile-link, .friend-request-btn, .remove-friend-btn {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

.view-profile-link {
    background-color: #007bff;
    color: white;
}

.friend-request-btn {
    background-color: #28a745;
    color: white;
}

.remove-friend-btn {
    background-color: #dc3545;
    color: white;
}

.view-profile-link:hover, .friend-request-btn:hover, .remove-friend-btn:hover {
    opacity: 0.9;
    color: white;
}

.pending-status, .friend-status, .rejected-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
}

.pending-status {
    background-color: #ffc107;
    color: #212529;
}

.friend-status {
    background-color: #28a745;
    color: white;
}

.rejected-status {
    background-color: #6c757d;
    color: white;
}

/* Friend list page */
.friend-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.friend-card {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.friend-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.friend-info {
    flex-grow: 1;
}

.friend-name {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.no-friends {
    margin-top: 20px;
    font-size: 16px;
    color: #666;
}

/* Friend status on profile page */
.friend-status-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

/* Messages styling */
.messages {
    margin: 20px 0;
    padding: 15px;
    border-radius: 8px;
    background-color: #f8f9fa;
}

.message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
}

.message.info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.message.warning {
    background-color: #fff3cd;
    color: #856404;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
}

/* Private profile message */
.private-profile {
    text-align: center;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-top: 20px;
}

.providers-info {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.provider-section {
    margin-bottom: 8px;
}

.provider-name {
    display: inline-block;
    background-color: rgba(75, 0, 130, 0.1);
    padding: 3px 8px;
    margin: 2px;
    border-radius: 4px;
    font-size: 13px;
    color: indigo;
    transition: background-color 0.2s ease;
}

.provider-name:hover {
    background-color: rgba(75, 0, 130, 0.2);
}

/* Adjustments for the modal providers display */
#modal-providers {
    margin-top: 15px;
    border-top: 1px solid rgba(75, 0, 130, 0.2);
    padding-top: 12px;
    background-color: transparent;
}

#modal-providers .provider-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 6px;
}

#modal-providers .provider-section strong {
    margin-right: 8px;
    min-width: 75px;
}

/* Container for streaming providers in modal */
#modal-providers .providers-info {
    background-color: transparent;
    padding: 8px;
    border-radius: 8px;
}

/* Invite Link Box */
.invite-link-box {
  display: flex;
  margin: 15px 0;
}
.invite-link-box input {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #ddd;
}
.invite-link-box button {
  margin-left: 10px;
}

/* Find Movie Button */
.find-movie-btn {
  background: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}
.find-movie-btn:hover {
  background: #45a049;
}

/* Waiting Message */
.waiting-msg {
  font-style: italic;
  color: #666;
  margin-top: 20px;
}

/* Invite Link Box */
.invite-link-box {
    display: flex;
    margin: 15px 0;
  }
  .invite-link-box input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ddd;
  }
  .invite-link-box button {
    margin-left: 10px;
  }
  
  /* Find Movie Button */
  .find-movie-btn {
    background: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }
  .find-movie-btn:hover {
    background: #45a049;
  }
  
  /* Waiting Message */
  .waiting-msg {
    font-style: italic;
    color: #666;
    margin-top: 20px;
  }

  .member-preferences {
    margin: 30px 0;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 10px;
}
.member-card {
    margin-bottom: 15px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/*Some CSS for the submit file*/
.watchparty-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  .invite-section {
    background: #f0f7ff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
  }
  .invite-link-box {
    display: flex;
    margin: 15px 0;
  }
  .invite-link-box input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
  }
  .invite-link-box button {
    padding: 8px 15px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  .member-list {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
  }
  .member-list ul {
    list-style: none;
    padding: 0;
  }
  .member-list li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
  }
  .member-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
  }
  .find-movie-btn {
    background: #4CAF50;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s;
  }
  .find-movie-btn:hover {
    background: #45a049;
  }
  .waiting-msg {
    font-style: italic;
    color: #666;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
