{% extends 'layout.html' %}

{% block title %}
{% endblock %}

{% block content %}
    <div class="media-body">
        <img class="account-img" src="{{ profile.avatar.url }}"/>
        <h2 class="account-heading">{{profile.user.username}}</h2>
    </div>

    <div class="movie-lists">
        <div class="movie-list">
            <h3>Liked Movies</h3>
            {% if liked_movies %}
                <div class="profile-movie-grid">
                    {% for movie in liked_movies %}
                        <div class="profile-movie-card">
                            <img src="{{ movie.poster }}" alt="{{ movie.title }} Poster" onerror="this.src='/api/placeholder/200/300'">
                            <div class="profile-movie-info">
                                <div class="profile-movie-title">{{ movie.title }}</div>
                                <div class="profile-movie-year">{{ movie.year }}</div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="no-movies">This user hasn't liked any movies yet.</p>
            {% endif %}
        </div>

        <div class="movie-list">
            <h3>Disliked Movies</h3>
            {% if disliked_movies %}
                <div class="profile-movie-grid">
                    {% for movie in disliked_movies %}
                        <div class="profile-movie-card">
                            <img src="{{ movie.poster }}" alt="{{ movie.title }} Poster" onerror="this.src='/api/placeholder/200/300'">
                            <div class="profile-movie-info">
                                <div class="profile-movie-title">{{ movie.title }}</div>
                                <div class="profile-movie-year">{{ movie.year }}</div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="no-movies">This user hasn't disliked any movies yet.</p>
            {% endif %}
        </div>
    </div>
{% endblock %}