{% extends "layout.html" %}
{% load static %}

{% block title %}
{% endblock %}

{% block head %}
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    .watchparty-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    .preference-analysis {
        background-color: #f8f0ff;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 25px;
        border: 1px solid #d3b3e5;
    }
    .preference-section {
        margin-bottom: 15px;
    }
    .preference-title {
        font-weight: bold;
        color: indigo;
        margin-bottom: 5px;
    }
    .preference-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }
    .preference-tag {
        background-color: #e6d5f7;
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 14px;
    }
    .disliked-tag {
        background-color: #f7d5d5;
    }
    .watchparty-movie-card {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        margin-top: 20px;
    }
    .movie-poster-container {
        text-align: center;
        margin-bottom: 15px;
    }
    .movie-poster {
        max-height: 400px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .movie-title {
        font-size: 24px;
        color: indigo;
        margin-bottom: 5px;
    }
    .movie-meta {
        color: #666;
        margin-bottom: 10px;
    }
    .movie-rating {
        color: #d4af37;
        font-weight: bold;
    }
    .reasoning-section {
        margin-top: 20px;
        padding: 15px;
        background-color: #f0f5ff;
        border-radius: 8px;
    }
    .reasoning-title {
        font-weight: bold;
        margin-bottom: 10px;
    }
    .fallback-notice {
        background-color: #fff3cd;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        border-left: 5px solid #ffc107;
    }
    .no-poster {
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e9ecef;
        color: #6c757d;
        border-radius: 8px;
        flex-direction: column;
    }
    /* Member preferences styles */
    .member-preferences {
        margin: 30px 0;
        padding: 20px;
        background: #f5f5f5;
        border-radius: 10px;
    }
    .member-card {
        margin-bottom: 20px;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .member-header {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .member-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 10px;
        object-fit: cover;
    }
    .empty-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 10px;
        background: #e6d5f7;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: indigo;
        font-size: 14px;
    }
    .member-name {
        font-size: 16px;
        font-weight: 600;
        color: #333;
    }
    .host-badge {
        margin-left: 8px;
        background: #6a0dad;
        color: white;
        padding: 2px 6px;
        border-radius: 10px;
        font-size: 11px;
    }
    .preference-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 12px;
    }
    .preference-item {
        background: #f9f9f9;
        padding: 12px;
        border-radius: 6px;
    }
</style>
{% endblock %}

{% block content %}
<div class="watchparty-container">
    <h1>Watch Party: {{ party.name }}</h1>
    
    {% if is_fallback %}
    <div class="fallback-notice">
        <p>We couldn't find a perfect match based on the group's preferences.</p>
        <p>Here's a great alternative we think everyone will enjoy:</p>
    </div>
    {% endif %}
    
    <div class="preference-analysis">
        <h2>Group Consensus</h2>
        
        <div class="preference-section">
            <div class="preference-title">Most Liked Genres:</div>
            <div class="preference-tags">
                {% for genre in preferred_genres %}
                    <span class="preference-tag">{{ genre|title }}</span>
                {% empty %}
                    <span>No strong genre preferences</span>
                {% endfor %}
            </div>
        </div>
        
        <div class="preference-section">
            <div class="preference-title">Preferred Release Years:</div>
            <div class="preference-tags">
                <span class="preference-tag">{{ year_range.0 }} to {{ year_range.1 }}</span>
            </div>
        </div>
        
        <div class="preference-section">
            <div class="preference-title">Preferred Content Ratings:</div>
            <div class="preference-tags">
                {% for rating in preferred_ratings %}
                    <span class="preference-tag">{{ rating }}</span>
                {% empty %}
                    <span>No rating preference</span>
                {% endfor %}
            </div>
        </div>
        
        {% if disliked_genres %}
        <div class="preference-section">
            <div class="preference-title">Avoiding These Genres:</div>
            <div class="preference-tags">
                {% for genre in disliked_genres %}
                    <span class="preference-tag disliked-tag">{{ genre|title }}</span>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>

    <div class="member-preferences">
        <h2>Member Preferences</h2>
        {% for member, prefs in member_preferences.items %}
        <div class="member-card">
            <div class="member-header">
                {% if member.profile.avatar %}
                    <img src="{{ member.profile.avatar.url }}" class="member-avatar" alt="{{ member.username }}">
                {% else %}
                    <div class="empty-avatar">{{ member.username|first|upper }}</div>
                {% endif %}
                <div class="member-name">
                    {{ member.username }}
                    {% if member == party.host %}<span class="host-badge">Host</span>{% endif %}
                </div>
            </div>
            
            <div class="preference-grid">
                <div class="preference-item">
                    <div class="preference-title">Favorite Genres</div>
                    <div class="preference-tags">
                        {% for genre in prefs.top_genres %}
                            <span class="preference-tag">{{ genre|title }}</span>
                        {% empty %}
                            <span class="preference-tag">No preferences</span>
                        {% endfor %}
                    </div>
                </div>
                
                <div class="preference-item">
                    <div class="preference-title">Preferred Years</div>
                    <div class="preference-tags">
                        {% if prefs.year_range.0 %}
                            <span class="preference-tag">{{ prefs.year_range.0 }} to {{ prefs.year_range.1 }}</span>
                        {% else %}
                            <span class="preference-tag">Any year</span>
                        {% endif %}
                    </div>
                </div>
                
                <div class="preference-item">
                    <div class="preference-title">Content Ratings</div>
                    <div class="preference-tags">
                        {% for rating in prefs.ratings %}
                            <span class="preference-tag">{{ rating }}</span>
                        {% empty %}
                            <span class="preference-tag">Any rating</span>
                        {% endfor %}
                    </div>
                </div>
                
                {% if prefs.disliked_genres %}
                <div class="preference-item">
                    <div class="preference-title">Avoids Genres</div>
                    <div class="preference-tags">
                        {% for genre in prefs.disliked_genres %}
                            <span class="preference-tag disliked-tag">{{ genre|title }}</span>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    
    <div class="watchparty-movie-card">
        {% if recommended_movie %}
            <div class="movie-poster-container">
                {% if recommended_movie.poster %}
                    <img src="{{ recommended_movie.poster }}" class="movie-poster" alt="{{ recommended_movie.title }} Poster">
                {% else %}
                    <div class="no-poster">
                        <i class="fas fa-film fa-3x" style="margin-bottom: 15px;"></i>
                        <p>Poster Not Available</p>
                    </div>
                {% endif %}
            </div>
            
            <h2 class="movie-title">{{ recommended_movie.title }}</h2>
            <div class="movie-meta">
                {{ recommended_movie.year }} • 
                <span class="movie-rating">⭐ {{ recommended_movie.rating|floatformat:1 }}</span> • 
                {{ recommended_movie.content_rating }}
            </div>
            <div><strong>Genre:</strong> {{ recommended_movie.genre }}</div>
            <div><strong>Director:</strong> {{ recommended_movie.director }}</div>
            
            <div class="reasoning-section">
                <div class="reasoning-title">Why We Recommended This for Your Group:</div>
                <ul>
                    {% if match_reasons.genres %}
                        <li>Matches the group's preferred genres: {{ match_reasons.genres|join:", " }}</li>
                    {% endif %}
                    {% if match_reasons.year %}
                        <li>{{ match_reasons.year }}</li>
                    {% endif %}
                    {% if match_reasons.rating %}
                        <li>Matches the group's preferred rating: {{ match_reasons.rating }}</li>
                    {% endif %}
                    {% if match_reasons.director %}
                        <li>Directed by {{ match_reasons.director }} (liked by multiple members)</li>
                    {% endif %}
                    {% if is_fallback %}
                        {% if "Popular recent release" in match_reasons.fallback and recommended_movie.year|add:0 >= now.year|add:-3 %}
                            <li>Popular recent release that fits most preferences</li>
                        {% elif "Popular recent release" in match_reasons.fallback %}
                            <li>Popular film from {{ recommended_movie.year }} that fits most preferences</li>
                        {% else %}
                            <li>{{ match_reasons.fallback }}</li>
                        {% endif %}
                        <li>Highly rated by other users ({{ recommended_movie.rating|floatformat:1 }}/10)</li>
                    {% endif %}
                </ul>
            </div>
            
            {% if recommended_movie.overview %}
            <div class="movie-overview">
                <h3>Overview:</h3>
                <p>{{ recommended_movie.overview }}</p>
            </div>
            {% endif %}
        {% else %}
            <div class="no-poster">
                <i class="fas fa-exclamation-triangle fa-3x" style="margin-bottom: 15px; color: #dc3545;"></i>
                <h3>No Movie Found</h3>
                <p>We couldn't find a movie matching all group preferences.</p>
                <p>Try adding more liked movies to your profiles.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
