<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
            Layout Title (If you see this, something's wrong)
    {% endblock %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
</head>
<body>
  <nav>
    <a href="/">Home</a> |
    {% if user.is_authenticated %}
    <a href="/users/profile/">Profile</a> |
 
    <a href="/users/friends/">Friends</a> |
 
    <a href="/users/search_users/">Find Users</a> |
 

    <a href="/users/watchparty/create">Watch Party</a> |
 
    <a href="/users/logout/">Logout</a>
 
    {% else %}
 
    <a href="/users/login/">Login</a>/<a href="/users/register/">Register</a>
    {% endif %}
  </nav>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>
