{% extends 'layout.html' %}

{% block title %}
{% endblock %}

{% block content %}
    <div class="search-container">
        <h1>MovieMuse</h1>
        <input type="text" id="searchInput" placeholder="Enter movie title...">
        <button id="searchButton">Search</button>
        <br>
        <select id="genreFilter">
            <option value="">Select Genre</option>
            <option value="Action">Action</option>
            <option value="Adventure">Adventure</option>
            <option value="Animation">Animation</option>
            <option value="Biography">Biography</option>
            <option value="Comedy">Comedy</option>
            <option value="Crime">Crime</option>
            <option value="Documentary">Documentary</option>
            <option value="Drama">Drama</option>
            <option value="Family">Family</option>
            <option value="Fantasy">Fantasy</option>
            <option value="Film-Noir">Film Noir</option>
            <option value="History">History</option>
            <option value="Horror">Horror</option>
            <option value="Music">Music</option>
            <option value="Musical">Musical</option>
            <option value="Mystery">Mystery</option>
            <option value="Romance">Romance</option>
            <option value="Sci-Fi">Sci-Fi</option>
            <option value="Sport">Sport</option>
            <option value="Superhero">Superhero</option>
            <option value="Thriller">Thriller</option>
            <option value="War">War</option>
            <option value="Western">Western</option>
        </select>
        <select id="ratingFilter">
            <option value="">Select Rating</option>
            <option value="G">G</option>
            <option value="PG">PG</option>
            <option value="PG-13">PG-13</option>
            <option value="R">R</option>
            <option value="NC-17">NC-17</option>
            <option value="Unrated">Unrated</option>
        </select>
        <input type="text" id="directorInput" placeholder="Enter director's name...">
        <input type="number" id="yearFrom" placeholder="Year From" min="1900" max="2025">
        <input type="number" id="yearTo" placeholder="Year To" min="1900" max="2025">
    </div>
    <div id="loading">Searching...</div>
    <div id="results"></div>

    <!-- Movie Details Modal -->
    <div id="movieModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <div id="movieDetails"></div>
        </div>
    </div>

    <!-- Hidden input to store authentication status -->
    <input type="hidden" id="userAuthenticated" value="{% if user.is_authenticated %}true{% else %}false{% endif %}">

    <script>
        const apiKey = '1e9287fc';
        const tmdbKey = '9069e9679489f7393d82ea5f5af0e201';
        const searchInput = document.getElementById('searchInput');
        const searchButton = document.getElementById('searchButton');
        const genreFilter = document.getElementById('genreFilter');
        const ratingFilter = document.getElementById('ratingFilter');
        const directorInput = document.getElementById('directorInput');
        const yearFrom = document.getElementById('yearFrom');
        const yearTo = document.getElementById('yearTo');
        const resultsDiv = document.getElementById('results');
        const loadingDiv = document.getElementById('loading');
        const modal = document.getElementById('movieModal');
        const movieDetails = document.getElementById('movieDetails');
        const closeButton = document.getElementsByClassName('close-button')[0];
        
        // Function to check if user is authenticated
        function isUserAuthenticated() {
            return document.getElementById('userAuthenticated').value === 'true';
        }

        async function fetchMovieDetails(imdbID) {
            const url = `https://www.omdbapi.com/?apikey=${apiKey}&i=${imdbID}&plot=full`;
            const response = await fetch(url);
            return response.json();
        }

        async function fetchTMDBDetails(imdbID) {
            const url = `https://api.themoviedb.org/3/find/${imdbID}?api_key=${tmdbKey}&external_source=imdb_id`;
            const response = await fetch(url);
            return response.json();
        }

        async function fetchProviders(tmdbID) {
            try {
                const url = `https://api.themoviedb.org/3/movie/${tmdbID}/watch/providers?api_key=${tmdbKey}&region=US`;
                const response = await fetch(url);
                return response.json();
            }
            catch (error) {
                console.error('Error fetching movie details:', error);
                return null;  // Or handle the error as appropriate
            }
        }

        // Function to create provider HTML
        function createProvidersHTML(providers) {
            if (!providers || !providers.results || !providers.results.US) {
                return '<div class="providers-info">No streaming information available</div>';
            }
            
            const usProviders = providers.results.US;
            let providersHTML = '<div class="providers-info">';
            
            // Add streaming providers if available
            if (usProviders.flatrate && usProviders.flatrate.length > 0) {
                providersHTML += '<div class="provider-section"><strong>Stream on:</strong> ';
                providersHTML += usProviders.flatrate.map(provider => 
                    `<span class="provider-name">${provider.provider_name}</span>`
                ).join(', ');
                providersHTML += '</div>';
            }
            
            // Add rent providers if available
            if (usProviders.rent && usProviders.rent.length > 0) {
                providersHTML += '<div class="provider-section"><strong>Rent on:</strong> ';
                providersHTML += usProviders.rent.map(provider => 
                    `<span class="provider-name">${provider.provider_name}</span>`
                ).join(', ');
                providersHTML += '</div>';
            }
            
            // Add buy providers if available
            if (usProviders.buy && usProviders.buy.length > 0) {
                providersHTML += '<div class="provider-section"><strong>Buy on:</strong> ';
                providersHTML += usProviders.buy.map(provider => 
                    `<span class="provider-name">${provider.provider_name}</span>`
                ).join(', ');
                providersHTML += '</div>';
            }
            
            // If no providers were found in any category
            if (!usProviders.flatrate && !usProviders.rent && !usProviders.buy) {
                providersHTML += '<div>No streaming information available</div>';
            }
            
            providersHTML += '</div>';
            return providersHTML;
        }

        // Function to show movie details in modal
        function showMovieDetails(movieData) {
            // First, render what we have
            movieDetails.innerHTML = `
                <div class="modal-header">
                    <h2>${movieData.Title} (${movieData.Year})</h2>
                </div>
                <div class="modal-body">
                    <div class="modal-poster">
                        <img src="${movieData.Poster !== 'N/A' ? movieData.Poster : '/api/placeholder/250/375'}" alt="${movieData.Title} Poster">
                        <div class="modal-reaction-buttons">
                            <button class="like-btn modal-like-btn" title="Like" data-imdb-id="${movieData.imdbID}">👍</button>
                            <button class="dislike-btn modal-dislike-btn" title="Dislike" data-imdb-id="${movieData.imdbID}">👎</button>
                        </div>
                    </div>
                    <div class="modal-info">
                        <p><strong>Runtime:</strong> ${movieData.Runtime}</p>
                        <p><strong>Rated:</strong> ${movieData.Rated}</p>
                        <p><strong>Genre:</strong> ${movieData.Genre}</p>
                        <p><strong>Director:</strong> ${movieData.Director}</p>
                        <p><strong>Cast:</strong> ${movieData.Actors}</p>
                        <p><strong>Plot:</strong> ${movieData.Plot}</p>
                        <p><strong>Awards:</strong> ${movieData.Awards}</p>
                        <p><strong>IMDb Rating:</strong> ${movieData.imdbRating}/10 (${movieData.imdbVotes} votes)</p>
                        ${movieData.BoxOffice ? `<p><strong>Box Office:</strong> ${movieData.BoxOffice}</p>` : ''}
                        <div id="modal-providers" class="providers-container">
                            <p><strong>Loading streaming options...</strong></p>
                        </div>
                    </div>
                </div>
            `;
            
            // Add event listeners to modal like/dislike buttons
            const likeBtn = document.querySelector('.modal-like-btn');
            const dislikeBtn = document.querySelector('.modal-dislike-btn');
            
            likeBtn.addEventListener('click', () => reactToMovie(movieData, 'like'));
            dislikeBtn.addEventListener('click', () => reactToMovie(movieData, 'dislike'));
            
            modal.style.display = 'block';
            
            // Then fetch and add providers
            const providerContainer = document.getElementById('modal-providers');
            
            // Get TMDB ID first
            fetchTMDBDetails(movieData.imdbID).then(tmdbDetails => {
                if (tmdbDetails && tmdbDetails.movie_results && tmdbDetails.movie_results.length > 0) {
                    const tmdbID = tmdbDetails.movie_results[0].id;
                    
                    // Then fetch providers with that ID
                    fetchProviders(tmdbID).then(providers => {
                        providerContainer.innerHTML = createProvidersHTML(providers);
                    }).catch(error => {
                        console.error('Error fetching providers:', error);
                        providerContainer.innerHTML = '<div class="providers-info">Unable to load streaming information</div>';
                    });
                } else {
                    providerContainer.innerHTML = '<div class="providers-info">No streaming information available</div>';
                }
            }).catch(error => {
                console.error('Error fetching TMDB details:', error);
                providerContainer.innerHTML = '<div class="providers-info">Unable to load streaming information</div>';
            });
        }

        // Function to handle like/dislike actions
        async function reactToMovie(movieData, reactionType) {
            if (!isUserAuthenticated()) {
                alert('Please log in to like or dislike movies');
                window.location.href = "{% url 'users:login' %}";
                return;
            }
            
            const formData = new FormData();
            formData.append('imdb_id', movieData.imdbID);
            formData.append('title', movieData.Title);
            formData.append('year', movieData.Year);
            formData.append('poster', movieData.Poster !== 'N/A' ? movieData.Poster : '');
            formData.append('genre', movieData.Genre);
            formData.append('rated', movieData.Rated);
            formData.append('director', movieData.Director);
            formData.append('reaction_type', reactionType);
            
            try {
                const response = await fetch("{% url 'users:react_to_movie' %}", {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                
                const data = await response.json();
                
                // Toggle button active state based on server response
                const movieCard = document.querySelector(`[data-imdb-id="${movieData.imdbID}"]`);
                let likeBtn = movieCard ? movieCard.querySelector('.like-btn') : null;
                let dislikeBtn = movieCard ? movieCard.querySelector('.dislike-btn') : null;
                
                // Also update the modal buttons if modal is open
                const modalLikeBtn = document.querySelector('.modal-like-btn');
                const modalDislikeBtn = document.querySelector('.modal-dislike-btn');
                
                if (data.action === 'added') {
                    if (reactionType === 'like') {
                        if (likeBtn) likeBtn.classList.add('active');
                        if (dislikeBtn) dislikeBtn.classList.remove('active');
                        if (modalLikeBtn) modalLikeBtn.classList.add('active');
                        if (modalDislikeBtn) modalDislikeBtn.classList.remove('active');
                    } else {
                        if (dislikeBtn) dislikeBtn.classList.add('active');
                        if (likeBtn) likeBtn.classList.remove('active');
                        if (modalDislikeBtn) modalDislikeBtn.classList.add('active');
                        if (modalLikeBtn) modalLikeBtn.classList.remove('active');
                    }
                } else if (data.action === 'removed') {
                    if (reactionType === 'like') {
                        if (likeBtn) likeBtn.classList.remove('active');
                        if (modalLikeBtn) modalLikeBtn.classList.remove('active');
                    } else {
                        if (dislikeBtn) dislikeBtn.classList.remove('active');
                        if (modalDislikeBtn) modalDislikeBtn.classList.remove('active');
                    }
                } else if (data.action === 'updated') {
                    if (reactionType === 'like') {
                        if (likeBtn) likeBtn.classList.add('active');
                        if (dislikeBtn) dislikeBtn.classList.remove('active');
                        if (modalLikeBtn) modalLikeBtn.classList.add('active');
                        if (modalDislikeBtn) modalDislikeBtn.classList.remove('active');
                    } else {
                        if (dislikeBtn) dislikeBtn.classList.add('active');
                        if (likeBtn) likeBtn.classList.remove('active');
                        if (modalDislikeBtn) modalDislikeBtn.classList.add('active');
                        if (modalLikeBtn) modalLikeBtn.classList.remove('active');
                    }
                }
                
            } catch (error) {
                console.error('Error reacting to movie:', error);
            }
        }

        async function searchMovies() {
            const searchTerm = searchInput.value.trim();
            const genreValue = genreFilter.value.trim();
            const ratingValue = ratingFilter.value.trim();
            const directorValue = directorInput.value.trim();
            const yearFromValue = yearFrom.value.trim() ? parseInt(yearFrom.value.trim()) : null;
            const yearToValue = yearTo.value.trim() ? parseInt(yearTo.value.trim()) : null;

            if (!searchTerm) {
                resultsDiv.innerHTML = ''; // Clear previous search results

                let errorContainer = document.getElementById('error-wrapper');

                if (!errorContainer) {
                    errorContainer = document.createElement('div');
                    errorContainer.id = 'error-wrapper';
                    document.body.appendChild(errorContainer);
                } else {
                    errorContainer.innerHTML = ''; // Clear previous messages
                }

                const errorMessage = document.createElement('div');
                errorMessage.classList.add('error');
                errorMessage.textContent = 'Please enter a movie title';

                errorContainer.appendChild(errorMessage);
                return;
            } else {
                // Remove error message if it exists when a valid search is entered
                let errorContainer = document.getElementById('error-wrapper');
                if (errorContainer) {
                    errorContainer.remove();
                }
            }

            loadingDiv.style.display = 'block';
            resultsDiv.innerHTML = '';

            let allMovies = [];
            let page = 1;
            let totalResults = 0;

            try {
                while (allMovies.length < 30) {
                    const url = `https://www.omdbapi.com/?apikey=${apiKey}&s=${encodeURIComponent(searchTerm)}&page=${page}&type=movie`;
                    const response = await fetch(url);
                    if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);

                    const data = await response.json();
                    if (data.Response !== 'True') break;

                    allMovies = allMovies.concat(data.Search);
                    totalResults = parseInt(data.totalResults);

                    if (allMovies.length >= totalResults) break;
                    page++;
                }

                loadingDiv.style.display = 'none';

                if (allMovies.length === 0) {
                    resultsDiv.innerHTML = `<div class="error">No movies found for "${searchTerm}"</div>`;
                    return;
                }

                resultsDiv.innerHTML = '';
                let count = 0;
                for (const movie of allMovies) {
                    if (count >= 30) break;
                    const movieDetails = await fetchMovieDetails(movie.imdbID);
                    const movieYear = parseInt(movieDetails.Year);

                    if (
                        movieDetails.Genre.toLowerCase().includes("short") ||
                        movieDetails.Rated === "N/A" ||
                        movieDetails.Director === "N/A" ||
                        (genreValue !== "" && !movieDetails.Genre.toLowerCase().includes(genreValue.toLowerCase())) ||
                        (ratingValue !== "" && movieDetails.Rated.toLowerCase() !== ratingValue.toLowerCase()) ||
                        (directorValue !== "" && !movieDetails.Director.toLowerCase().includes(directorValue.toLowerCase())) ||
                        (yearToValue !== null && movieYear > yearToValue) ||
                        (yearFromValue !== null && movieYear < yearFromValue)
                    ) {
                        continue;
                    }

                    const tmdbDetails = await fetchTMDBDetails(movie.imdbID);
                    let tmdbID = null;
                    let providersHTML = '<div class="providers-info">No streaming information available</div>';
                    
                    if (tmdbDetails && tmdbDetails.movie_results && tmdbDetails.movie_results.length > 0) {
                        tmdbID = tmdbDetails.movie_results[0].id;
                        const movieProviders = await fetchProviders(tmdbID);
                        providersHTML = createProvidersHTML(movieProviders);
                    }

                    const movieCard = document.createElement('div');
                    movieCard.className = 'movie-card';
                    movieCard.setAttribute('data-imdb-id', movieDetails.imdbID);

                    movieCard.innerHTML = `
                        <div class="movie-poster">
                            <img src="${movieDetails.Poster !== 'N/A' ? movieDetails.Poster : '/api/placeholder/250/375'}" alt="${movieDetails.Title} Poster">
                            <div class="view-details">View Details</div>
                        </div>
                        <div class="movie-info">
                            <div class="movie-title">${movieDetails.Title}</div>
                            <div class="movie-year">${movieDetails.Year}</div>
                            <div>Genre: ${movieDetails.Genre}</div>
                            <div>Rated: ${movieDetails.Rated}</div>
                            <div>Director: ${movieDetails.Director}</div>
                            <div class="reaction-buttons">
                                <button class="like-btn" title="Like">👍</button>
                                <button class="dislike-btn" title="Dislike">👎</button>
                            </div>
                        </div>
                    `;
                    
                    resultsDiv.appendChild(movieCard);
                    
                    // Store the movieDetails data for later use
                    movieCard.movieData = movieDetails;
                    
                    // Add click event to view movie details
                    const posterDiv = movieCard.querySelector('.movie-poster');
                    posterDiv.addEventListener('click', () => showMovieDetails(movieDetails));
                    
                    // Add event listeners to the buttons after adding to DOM
                    const likeBtn = movieCard.querySelector('.like-btn');
                    const dislikeBtn = movieCard.querySelector('.dislike-btn');
                    
                    likeBtn.addEventListener('click', () => reactToMovie(movieDetails, 'like'));
                    dislikeBtn.addEventListener('click', () => reactToMovie(movieDetails, 'dislike'));
                    
                    count++;
                }
            } catch (error) {
                console.error('Search error:', error);
                loadingDiv.style.display = 'none';
                resultsDiv.innerHTML = `<div class="error">Error fetching movie data. Please try again.</div>`;
            }
        }

        // Close modal when clicking the close button
        closeButton.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        // Close modal when clicking outside of it
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });

        searchButton.addEventListener('click', searchMovies);
        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                searchMovies();
            }
        });
    </script>
{% endblock %}
